# MappedCRM_4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santeh/rjhonsl/samplemap/Adapter/: AdapterHarvest.java  AdapterPonds.java  Adapter_Growouts_PondWeekLyConsumption.java  Adapter_QuantityTransfer.java  Adapter_UserMonitoring_SideNav_Activities.java  CommentsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/santeh/rjhonsl/samplemap/DBase/: GPSHelper.java  GPSQuery.java  GpsDB_Query.java  GpsSQLiteHelper.java
app/src/main/java/com/santeh/rjhonsl/samplemap/Main/: ActivityFB_Main.java  Activity_AddPond.java  Activity_Add_CustomerInformation_Address.java  Activity_Add_CustomerInformation_Basic.java  Activity_Add_CustomerInformation_ContactInfo.java  Activity_Add_CustomerInformation_SpouseInfo.java  Activity_Add_CustomerInformation_Summary.java  Activity_Add_FarmInformation.java  Activity_AddtoHarvest.java  Activity_Comments.java  Activity_CustomerActivityTABBED.java  Activity_CustomerDetails.java  Activity_EditHarvest.java  Activity_EditHarvested.java  Activity_EditPonds.java  Activity_FarmInfo_Edit.java  Activity_FarmViewOptions.java  Activity_Harvested.java  Activity_LoginScreen.java  Activity_ManagePonds.java  Activity_PondQuanityTransfer.java  Activity_PondWeeklyConsumption.java  Activity_Pond_WeekDetails_TEST.java  Activity_PostText.java  Activity_Settings.java  Activity_UserMonitoring_ViewByUser.java  Activity_ViewCustomerInfo.java  Activity_ViewImage.java  Activity_WeeklyReports_Growout_FeedDemands.java  FBMainActivity.java  MapsActivity.java  MapsActivity_UserMonitoring.java
app/src/main/java/com/santeh/rjhonsl/samplemap/Parsers/: CustAndPondParser.java  HarvestInfoParser.java  NewsFeedsParser.java
app/src/main/java/com/santeh/rjhonsl/samplemap/Utils/: FusedLocation.java  GPSTracker.java  Helper.java  Logging.java  MultipartRequest.java  SimpleFileDialog.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: bg_blue_box_curvesides.xml  bg_blue_oval.xml  bg_material_disabled.xml  bg_material_transparent.xml  bg_material_transparent_gradfromleft.xml  bg_red_box_curvesides.xml  line_divider.xml  round_button_press.xml
app/src/main/res/drawable-v21/: ripple_v21.xml
app/src/main/res/layout/: activity_add_customerinformation_address.xml  activity_add_customerinformation_basicinfo.xml  activity_add_customerinformation_contactinfo.xml  activity_add_customerinformation_spouse.xml  activity_add_customerinformation_summary.xml  activity_add_farminformation.xml  activity_addpond.xml  activity_addtoharvest.xml  activity_comments.xml  activity_customer_details.xml  activity_editharvest.xml  activity_editpond.xml  activity_growout_weeklyreport.xml  activity_harvested.xml  activity_infowindowselect_option.xml  activity_main.xml  activity_mainpond.xml  activity_managepond.xml  activity_maps.xml  activity_pond_weekly_details.xml  activity_posttext.xml  activity_quantitytransfer.xml  activity_settings.xml  activity_viewimage.xml  activityfb_main.xml  cardview_postimage.xml  cardview_posttext.xml  dialog_decimalpicker.xml  dialog_material_themed_addpondreport.xml  dialog_material_themed_list.xml  dialog_material_themed_okonly.xml  dialog_material_themed_ponddetails.xml  dialog_material_themed_yesno.xml  dialog_numberpicker.xml  header.xml  item_comments.xml  item_lv_harvested.xml  item_lv_pondinfo.xml  item_lv_weeklypondsummary.xml  toolbar.xml
app/src/main/res/menu/: contextmenu_comment_owner.xml  contextmenu_owner.xml  contextmenu_viewer.xml  menu_search.xml  popup_menu.xml  popup_menu_manageponds.xml
app/src/main/res/values/: color.xml  style_blue.xml
gradle/wrapper/: gradle-wrapper.properties
