apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.santeh.rjhonsl.samplemap"
        minSdkVersion 19
        targetSdkVersion 23

        //latest version released 28
        versionCode 28
        versionName "0.26.1"

        resConfigs "en"
        multiDexEnabled true
    }
    buildTypes {
        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    dexOptions {
        javaMaxHeapSize "2g"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile files('libs/volley.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/joda-time-2.8.2.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.aakira:expandable-layout:1.4.3@aar'
    compile 'net.gotev:uploadservice:2.1'
    compile 'net.gotev:uploadservice-okhttp:2.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.android.support:multidex:1.0.1'









}

