apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.santeh.rjhonsl.samplemap"
        minSdkVersion 16
        targetSdkVersion 22

        //latest version released 28
        versionCode 28
        versionName "0.26.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/volley.jar')
    compile files('libs/joda-time-2.8.2.jar')
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.github.aakira:expandable-layout:1.4.3@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

//    compile 'com.android.support:recyclerview-v7:23.0.0'
//    compile 'com.android.support:support-v4:23.+'
//    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
}
