<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_titlebar"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        >

        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_filler24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Harvest Information"
            android:gravity="center"
            android:id="@+id/title"
            android:textSize="19sp"
            android:layout_weight="8"
            android:textColor="@color/background_material_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_filler24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        android:layout_below="@id/ll_titlebar"
        android:layout_above="@+id/ll_bottombutton">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
            >



            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:id="@+id/txt_note"
                      android:textColor="@color/red_material_400"
                      android:text="NOTE: All fields with asterisk(*) are required to continue."
                      android:paddingLeft="7dp"
                      android:paddingRight="7dp"
                      android:paddingBottom="7dp"
                      android:paddingTop="7dp"
                />



            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/ll_harvestInfo"
                >
                <View android:layout_width="match_parent" android:layout_height="1dp"
                      android:background="@color/gray_400"/>

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="7dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="Specie:"
                        />

                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text=" "
                              android:textColor="@color/red"/>

                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:id="@+id/edt_specie"
                              android:layout_gravity="right"
                              android:gravity="right"
                              android:focusable="false"
                              android:enabled="false"
                              android:background="@drawable/bg_material_disabled"
                              android:inputType="textCapWords"
                        />

                </LinearLayout>


                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="1dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="Case #:"
                        />


                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text=" "
                              android:textColor="@color/red"/>

                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:id="@+id/edt_casenumber"
                              android:inputType="number"
                              android:layout_gravity="right"
                              android:background="@drawable/bg_material_disabled"
                              android:gravity="right"
                              android:focusable="false"
                              android:enabled="false"
                        />

                </LinearLayout>



                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="1dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="Date of Stocking:"
                        />
                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text=" "
                              android:textColor="@color/red"/>



                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:focusable="false"
                              android:id="@+id/edt_dateOfStocking"
                              android:inputType="text|textCapSentences"
                              android:layout_gravity="right"
                              android:gravity="right"
                              android:background="@drawable/bg_material_disabled"
                              android:enabled="false"
                        />

                </LinearLayout>



                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="1dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="Date of Harvest:"
                        />
                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text="*"
                              android:textColor="@color/red"/>



                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:focusable="false"
                              android:id="@+id/edt_dateOfHarvest"
                              android:inputType="text|textCapSentences"
                              android:layout_gravity="right"
                              android:gravity="right"
                        />

                </LinearLayout>


                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="1dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="Days of Culture:"
                        />
                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text=" "
                              android:textColor="@color/red"/>



                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:id="@+id/edt_daysofculture"
                              android:focusable="false"
                              android:inputType="text"
                              android:layout_gravity="right"
                              android:gravity="right"
                              android:background="@drawable/bg_material_disabled"
                              android:enabled="false"
                        />

                </LinearLayout>


                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="1dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="Final ABW:"
                        />
                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text="*"
                              android:textColor="@color/red"/>



                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:focusable="false"
                              android:id="@+id/edt_finalabw"
                              android:inputType="number"
                              android:layout_gravity="right"
                              android:gravity="right"
                        />

                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="1dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="Total Feed Consumed (kg):"
                        />
                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text="*"
                              android:textColor="@color/red"/>



                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:id="@+id/edt_totalKiloOfFeedsConsumed"
                              android:inputType="number"
                              android:layout_gravity="right"
                              android:gravity="right"
                              android:focusable="false"
                        />

                </LinearLayout>




                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="1dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="FCR:"
                        />
                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text="*"
                              android:textColor="@color/red"/>



                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:id="@+id/edt_fcr"
                              android:inputType="numberDecimal"
                              android:layout_gravity="right"
                              android:gravity="right"
                        />

                </LinearLayout>


                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="1dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="Price per Kilo:"
                        />
                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text="*"
                              android:textColor="@color/red"/>



                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:id="@+id/edt_priceperkilo"
                              android:inputType="numberDecimal"
                              android:layout_gravity="right"
                              android:gravity="right"
                        />

                </LinearLayout>




                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="1dp"
                              android:paddingBottom="7dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                    >

                    <TextView android:layout_width="135dp"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:textColor="@color/gray_600"
                              android:text="Total Weight Harvested on Pond:"
                        />
                    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                              android:text="*"
                              android:textColor="@color/red"/>



                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="1dp"
                              android:textSize="15sp"
                              android:id="@+id/edt_totalWeightOnPond"
                              android:inputType="numberDecimal"
                              android:layout_gravity="right"
                              android:gravity="right"
                        />

                </LinearLayout>



            </LinearLayout>



            <View android:layout_width="match_parent" android:layout_height="1dp"
                android:background="@color/gray_400"/>


            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingTop="7dp"
                          android:gravity="right"
                          android:layout_gravity="center_horizontal"
                          android:paddingBottom="7dp"
                          android:paddingLeft="7dp"
                >


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:textColor="@color/gray_600"
                          android:text="OR: No Harvest Info"

                    />

                <CheckBox android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/chk_noHarvestInfo"
                    />



            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/ll_bottombutton"
                  android:layout_alignParentBottom="true"
                  android:gravity="center"
        >

        <ImageButton android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/btn_ok"
                android:layout_weight="1"
                android:textColor="@color/teal_500"
                     android:padding="5dp"
                android:background="@drawable/bg_material_transparent"
                android:src="@drawable/ic_check_black_24dp"
            />
    </LinearLayout>
</RelativeLayout>