<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true" >
>


    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"

        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:elevation="3dp"
                          android:id="@+id/ll_top_comments"
            >

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="18sp"
                          android:paddingBottom="10dp"
                          android:paddingTop="10dp"
                          android:gravity="center_vertical"
                          android:textColor="@color/gray_800"
                          android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
                          android:text="  Comments"/>

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray_300"/>

            <LinearLayout android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:orientation="vertical"
                                         android:padding="15dp"
            >



                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_gravity="center"
                              android:gravity="center_horizontal" >
                    <ImageView android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:src="@drawable/ic_face_black_24dp"/>


                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="8dp"
                                  android:orientation="vertical">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:gravity="center">
                            <TextView
                                android:id="@+id/fullname"
                                android:text="Juan Dela Cruz"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="@color/gray_900"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <TextView

                            android:id="@+id/post"
                            android:text="Just a comment to fill this textView"
                            android:textColor="@color/gray_700"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:paddingTop="10dp"
                                      android:orientation="horizontal">
                            <TextView
                                android:id="@+id/date"
                                android:text="8 hours ago"
                                android:textColor="@color/gray_600"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            ◘<TextView android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:paddingLeft="4dp"
                                       android:paddingRight="4dp"
                                       android:textSize="14sp"
                                       android:text="\u2022 "/>
                            <TextView
                                android:id="@+id/location"
                                android:text="Reply"
                                android:textColor="@color/indigo_300"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/ll_subcomment"
                                      android:orientation="vertical">

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                          android:paddingTop="10dp"
                                          android:gravity="center_vertical"
                                          android:layout_gravity="center_vertical">

                                <ImageView android:layout_width="30dp" android:layout_height="30dp"
                                           android:src="@drawable/ic_people_darkteal_24dp"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Gregoria De Jesus"
                                          android:paddingLeft="5dp"
                                          android:textSize="14sp"
                                          android:ellipsize="end"
                                          android:textStyle="bold"
                                          android:textColor="@color/gray_900"
                                />

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog."
                                          android:textSize="14sp"
                                          android:maxLines="1"
                                          android:singleLine="true"
                                          android:layout_weight="1"
                                          android:paddingLeft="5dp"
                                          android:textColor="@color/gray_700"
                                />



                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                          android:paddingTop="10dp"
                                          android:gravity="center_vertical"
                                          android:layout_gravity="center_vertical">

                                <ImageView android:layout_width="30dp" android:layout_height="30dp"
                                           android:src="@drawable/ic_face_black_24dp"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Juan Dela Cruz"
                                          android:paddingLeft="5dp"
                                          android:textSize="14sp"
                                          android:textStyle="bold"
                                          android:textColor="@color/gray_900"
                                />

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Just a reply for a comment to create a subcomment."
                                          android:textSize="14sp"
                                          android:maxLines="1"
                                          android:layout_weight="1"
                                          android:ellipsize="end"
                                          android:singleLine="true"
                                          android:paddingLeft="5dp"
                                          android:textColor="@color/gray_700"
                                />



                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray_300"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="15dp"
            >


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_gravity="center"
                              android:gravity="center_horizontal"
                >
                    <ImageView android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:src="@drawable/ic_place_red_24dp"/>


                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="8dp"
                                  android:orientation="vertical">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:gravity="center">
                            <TextView
                                android:id="@+id/fullname1"
                                android:text="Jimmy Santos"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="@color/gray_900"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <TextView

                            android:id="@+id/post1"
                            android:text="Just a comment to fill this textView"
                            android:textColor="@color/gray_700"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:paddingTop="10dp"
                                      android:orientation="horizontal">
                            <TextView
                                android:id="@+id/date1"
                                android:text="1 hour ago"
                                android:textColor="@color/gray_600"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            ◘<TextView android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:paddingLeft="4dp"
                                       android:paddingRight="4dp"
                                       android:textSize="14sp"
                                       android:text="\u2022 "/>
                            <TextView
                                android:id="@+id/location1"
                                android:text="Reply"
                                android:textColor="@color/indigo_300"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/ll_subcomment1"
                                      android:orientation="vertical">

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                          android:paddingTop="10dp"
                                          android:gravity="center_vertical"
                                          android:layout_gravity="center_vertical">

                                <ImageView android:layout_width="30dp" android:layout_height="30dp"
                                           android:src="@drawable/ic_people_darkteal_24dp"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Gregoria De Jesus"
                                          android:paddingLeft="5dp"
                                          android:textSize="14sp"
                                          android:ellipsize="end"
                                          android:textStyle="bold"
                                          android:textColor="@color/gray_900"
                                />

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog."
                                          android:textSize="14sp"
                                          android:maxLines="1"
                                          android:singleLine="true"
                                          android:layout_weight="1"
                                          android:paddingLeft="5dp"
                                          android:textColor="@color/gray_700"
                                />



                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:orientation="horizontal"
                                                         android:paddingTop="10dp"
                                                         android:gravity="center_vertical"
                                                         android:layout_gravity="center_vertical">

                            <ImageView android:layout_width="30dp" android:layout_height="30dp"
                                       android:src="@drawable/ic_place_blue_24dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Apolonario Mabini"
                                      android:paddingLeft="5dp"
                                      android:textSize="14sp"
                                      android:textStyle="bold"
                                      android:textColor="@color/gray_900"
                            />

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Just a reply for a comment to create a subcomment."
                                      android:textSize="14sp"
                                      android:maxLines="1"
                                      android:layout_weight="1"
                                      android:ellipsize="end"
                                      android:singleLine="true"
                                      android:paddingLeft="5dp"
                                      android:textColor="@color/gray_700"
                            />

                        </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                          android:paddingTop="10dp"
                                          android:gravity="center_vertical"
                                          android:layout_gravity="center_vertical">

                                <ImageView android:layout_width="30dp" android:layout_height="30dp"
                                           android:src="@drawable/ic_place_red_24dp"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Jimmy Santos"
                                          android:paddingLeft="5dp"
                                          android:textSize="14sp"
                                          android:textStyle="bold"
                                          android:textColor="@color/gray_900"
                                />

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Duuuude..."
                                          android:textSize="14sp"
                                          android:maxLines="1"
                                          android:layout_weight="1"
                                          android:ellipsize="end"
                                          android:singleLine="true"
                                          android:paddingLeft="5dp"
                                          android:textColor="@color/gray_700"
                                />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>


    </ScrollView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0"
                  android:orientation="vertical"
                    >
        <View android:layout_width="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_height="1dp" android:background="@color/gray_300"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:hint="Write a comment..."
                      android:paddingLeft="15dp"
                      android:paddingRight="15dp"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:textSize="16sp"
                      android:maxLines="5"
                      android:layout_weight="1"
                      android:id="@+id/edtAddComment"
                      android:background="@color/transparent" />
            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:paddingLeft="5dp"
                         android:paddingRight="5dp"
                         android:id="@+id/btnAddcomment"
                         android:visibility="gone"
                         android:background="@drawable/bg_material_transparent"
                        android:src="@drawable/ic_send_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>