<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#e4e4e4"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@color/blue">


        <ImageButton
            android:id="@+id/btn_title_left"
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Settings"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_weight="8"
            android:textColor="@color/background_material_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btn_title_right"
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_filler24dp"
            android:layout_width="0dp"
            android:clickable="false"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_white_box_curvebottom">

            <TextView
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="25dp"
                android:textStyle="bold"
                android:textColor="#00665a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CUSTOMER SETTINGS"
                />

            <LinearLayout

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:padding="17dp"
                    android:textSize="18sp"
                    android:textColor="#a3002a24"
                    android:textStyle="normal"
                    android:id="@+id/txt_settings_farmInfo"
                    android:background="@drawable/bg_white_box_noshadow"
                    android:drawableLeft="@drawable/ic_people_darkteal_24dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="    Farm Information"
                    />

                <TextView
                    android:padding="17dp"
                    android:textSize="18sp"
                    android:background="@drawable/bg_white_box_noshadow"
                    android:drawableLeft="@drawable/ic_event_darkteal_24dp"
                    android:id="@+id/txt_settings_customerInfo"
                    android:textColor="#a3002a24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="    Customer Information"
                    />

                <TextView
                    android:padding="17dp"
                    android:textSize="18sp"
                    android:textColor="#a3002a24"
                    android:id="@+id/txt_settings_customerMonitoring"
                    android:background="@drawable/bg_white_box_noshadow"
                    android:drawableLeft="@drawable/ic_info_outline_darkteal_24dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="    Customer Monitoring"
                    />

            </LinearLayout> </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:background="@drawable/bg_white_box_curvebottom">
                <TextView
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_800"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="BACKUP AND RESTORE"

                    />

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="normal"
                        android:id="@+id/txt_settings_restore"
                        android:background="@drawable/bg_white_box_noshadow"
                        android:drawableLeft="@drawable/ic_restore_darkteal_24dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="    Restore Data from Server"
                        />


                    <TextView
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="normal"
                        android:id="@+id/txt_settings_backup_local"
                        android:background="@drawable/bg_white_box_noshadow"
                        android:drawableLeft="@drawable/ic_up_arrow_darkteal_24dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="    Backup (Local)"
                        />

                    <TextView
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="normal"
                        android:id="@+id/txt_settings_restore_local"
                        android:background="@drawable/bg_white_box_noshadow"
                        android:drawableLeft="@drawable/ic_down_arrow_darkteal_24dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="    Restore (Local)"
                        />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:background="@drawable/bg_white_box_curvebottom">
                <TextView
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_800"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="OTHER SETTINGS"

                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="normal"
                        android:id="@+id/txt_settings_changelog"
                        android:background="@drawable/bg_white_box_noshadow"
                        android:drawableLeft="@drawable/ic_code_darkteal_24dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="    Change Logs"
                        />

                    <TextView
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="normal"
                        android:id="@+id/txt_settings_about"
                        android:background="@drawable/bg_white_box_noshadow"
                        android:drawableLeft="@drawable/ic_phone_android_darkteal_24dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="    About"
                        />

                </LinearLayout> </LinearLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>