<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_titlebar"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
    >

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btn_title_left"
            android:background="@drawable/ripple_v21"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Header Here!"
            android:gravity="center"
            android:id="@+id/title"
            android:textSize="19sp"
            android:layout_weight="8"
            android:background="@drawable/ripple_v21"
            android:textColor="@color/background_material_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_filler24dp"
            android:layout_width="0dp"
            android:clickable="false"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>