<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:id="@+id/ll_item_harvestedwrapper"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:elevation="5dp"

                  android:layout_marginBottom="10dp"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:paddingLeft="12dp"
                      android:paddingRight="12dp"
                      android:paddingTop="9dp"
                      android:paddingBottom="8dp"
                      android:id="@+id/titleHeader"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:id="@+id/item_txt_casenum"
                      android:textColor="@color/gray_800"
                      android:text="Case# 1"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textColor="@color/gray_800"
                      android:text=" - "/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:id="@+id/item_txt_specie"
                      android:textColor="@color/gray_800"
                      android:text="Tilapia"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:gravity="right"
                      android:layout_weight="1"
                      android:id="@+id/item_txt_dateofharvest"
                      android:textColor="@color/gray_800"
                      android:text="Harvested: Dec 14, 2015"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:id="@+id/item_btn_arrow"
                       android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

        </LinearLayout>



        <com.github.aakira.expandablelayout.ExpandableWeightLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:ael_duration="1000"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:animateLayoutChanges="true"
            app:ael_interpolator="anticipateOvershoot">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:id="@+id/ll_item_container1">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Final ABW:"/>

                <TextView
                    android:id="@+id/item_txt_finalabw"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=" 120g"
                    android:textSize="15sp"
                    android:textColor="@color/gray_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:id="@+id/ll_item_container2"   android:layout_below="@id/ll_item_container1">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Bag consumed:"/>


                <TextView
                    android:id="@+id/item_txt_totalconsumed"
                    android:text=" 50bags"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:id="@+id/ll_item_container3"   android:layout_below="@id/ll_item_container2">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="FCR:"/>


                <TextView
                    android:id="@+id/item_txt_fcr"
                    android:text= "1.2"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:id="@+id/ll_item_container4"   android:layout_below="@id/ll_item_container3">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Price/kg:"/>


                <TextView
                    android:id="@+id/item_txt_priceoperkilo"
                    android:text= "P400"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:id="@+id/ll_item_container5"   android:layout_below="@id/ll_item_container4">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Total Weight Harvested:"/>


                <TextView
                    android:id="@+id/item_txt_totalHarvested"
                    android:text= "P400"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:id="@+id/ll_item_container6"   android:layout_below="@id/ll_item_container5">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Date Recorded:"/>


                <TextView
                    android:id="@+id/item_txt_daterecorded"
                    android:text= "P400"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                      android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp"
                    android:layout_below="@+id/ll_item_container6"
                    android:background="@drawable/bg_material_transparent"
                    android:textColor="@color/skyblue_400"
                    android:text="UPDATE HISTORY"/>


        </com.github.aakira.expandablelayout.ExpandableWeightLayout>

    </LinearLayout>









</LinearLayout>